spring.profiles.active=dev

management.security.enabled=false

services.articles.url=http://potic-articles:8080/
services.users.url=http://potic-users:8080/
services.ranker.url=http://potic-ranker:5000/
services.feedback.url=http://potic-feedback:8080/
services.auth0.url=https://potic.auth0.com/

auth0.issuer=https://potic.auth0.com/
auth0.apiAudience=potic-api

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false