services.articles.url=http://188.166.174.189:28103/

auth0.issuer=https://potic.auth0.com/
auth0.apiAudience=potic-aggregator

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG