spring.profiles.active=dev

management.security.enabled=false

services.basicCards.url=http://potic-basic-cards:8080/
services.auth0.url=https://potic.auth0.com/

auth0.issuer=https://potic.auth0.com/
auth0.apiAudience=potic-api

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false