services.articles.url=http://potic-articles:8080/
services.auth0.url=https://potic.auth0.com/

auth0.issuer=https://potic.auth0.com/
auth0.apiAudience=potic-aggregator

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false