server.port=40401

services.articles.url=http://localhost:40402/
#services.articles.url=http:/185.14.185.186:40402/
services.ranker.url=http://localhost:40409/
#services.ranker.url=http://185.14.185.186:40409/
services.users.url=http://185.14.185.186:40405/
#services.users.url=http://localhost:40405/
services.feedback.url=http://185.14.185.186:40411/
#services.feedback.url=http://localhost:40411/