#Lazybones saved template parameters
#Fri Jun 02 16:00:06 EEST 2017
githubUsername=yermilov
dockerEmail=yermilov17@gmail.com
serviceDescription=Service for aggregating sections
dockerhubRepository=potic-aggregator
githubOrganization=potic
rootPackage=me.potic.aggregator
externalPort=404201
dockerhubOrganization=potic
serviceName=potic-aggregator
githubEmail=yermilov17@gmail.com
rubyHome=D\:\\Tools\\Ruby\\Ruby23-x64\\bin
githubRepository=potic-aggregator
dockerContainerName=potic_aggregator
dockerUsername=yermilov
